{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue192;\red42\green0\blue255;\red127\green0\blue85;
\red63\green127\blue95;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 	 System.\cf2 out\cf0 .println(\cf3 "yo"\cf0 );\
					 length++;\
				     \cf4 if\cf0  (l.size() == 0) \{\
				    	 l1.addAll(letters);\
				     \}\
				     \cf4 else\cf0 \
				     \{\
				    	\
				    	 System.\cf2 out\cf0 .println(\cf3 "No way please"\cf0 );\
				    	 System.\cf2 out\cf0 .println(\cf3 "l size "\cf0  + l.size());\
				    	 \cf4 for\cf0  (\cf4 int\cf0  p = 0; p < l.size(); p++) \{\
				    		 \
				    			 String s =l.get(p);\
				    			 \cf5 //System.out.println(l1);\cf0 \
				    	         l1.addAll(\ul t.getWords(s)\ulnone );\
				    	         \cf5 //System.out.println("after " + l1);\cf0 \
				    	        \cf5 // System.out.println(letters.get(z) + " " + s);\cf0 \
				    		 \
				    	 \}\
				    	 System.\cf2 out\cf0 .println(\cf3 "after "\cf0  + l1);\
				    	 \cf5 //for (\ul int\ulnone  p = 0; p < l1.size(); p++) \{\cf0 \
				    		\cf5 // System.out.println(l1.get(p) + " " + length + " " + l1.get(p).length());\cf0 \
				    		 \cf5 //if (l1.get(p).length() != length) \{ \cf0 \
				    			 \cf5 //System.out.println("\ul yos\ulnone ");\cf0 \
				    			 \cf5 //System.out.println(l1);\cf0 \
				    			 \
				    			 \cf5 //l1.remove(p);\cf0 \
				    			\cf5 // p = p-1;\cf0 \
				    			\cf5 // System.\cf2 out\cf5 .println("p \ul os\ulnone  " + p);\cf0 \
				    			\cf5 //System.\cf2 out\cf5 .println("deleted " + l1);\cf0 \
				    			\
				    		 \
				    	\
				    	 \}\
				    	 \
				    	\cf5 //System.out.println("\ul werwer\ulnone " + l1); \cf0 \
				     \}\
				 \}\
				 l = \cf4 \ul \ulc4 new\cf0 \ulc0  ArrayList()\ulnone ;\
				 l = l1;\
				\
				 l1 = \cf4 \ul \ulc4 new\cf0 \ulc0  ArrayList()\ulnone ;}